user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
    root $APP_PATH/public;

    keepalive_timeout  65;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log warn;

    sendfile on;

    upstream $HOST {
      server localhost:3000;
    }

    server {
      listen 80;
      server_name localhost 127.0.0.1;

      location / {
        proxy_pass       http://$HOST;
        proxy_set_header X-Forwarded-For $remote_addr;
      }
    }

    include /etc/nginx/conf.d/*.conf;
}
